# =================================== web front ===============================
# ipfs
REACT_APP_PROJECT_ID = "2IRYHMRdgMcvmZ1FzwiTgCHwyYN"
REACT_APP_PROJECT_SECRET = "38c5946f49aafd3cdf60bf33f7535707"
REACT_APP_ACCESS_LINK = "https://nft-haibot.infura-ipfs.io"

# contracts
REACT_APP_MARKETPLACE="0x18A93cd8f16B2CeDeb397264329B11Df6506d4C7"
REACT_APP_NFT="0x775714F15b4076ebD2bb5b8D4924ad66f3dB1fFC"
