# =================================== web front ===============================
PUBLIC_URL='/NFT_3D_Marketplace'

# ipfs
REACT_APP_PROJECT_ID="2IRYHMRdgMcvmZ1FzwiTgCHwyYN"
REACT_APP_PROJECT_SECRET="38c5946f49aafd3cdf60bf33f7535707"
REACT_APP_ACCESS_LINK="https://nft-haibot.infura-ipfs.io"

# contracts
REACT_APP_MARKETPLACE="0xF438C7F8a95d056486E4575aC22F736ea6bCaB47"
REACT_APP_NFT="0x3c67D31f9dBD3d14b7eF8D984aF3913bc7bF6001"

