# =================================== web front ===============================
PUBLIC_URL='/NFT_3D_Marketplace'

# ipfs
REACT_APP_PROJECT_ID="2IRYHMRdgMcvmZ1FzwiTgCHwyYN"
REACT_APP_PROJECT_SECRET="38c5946f49aafd3cdf60bf33f7535707"
REACT_APP_ACCESS_LINK="https://nft-haibot.infura-ipfs.io"

# contracts
REACT_APP_MARKETPLACE="0xf3D77FD29b4Efe98403F713B108Bac44cD1008ba"
REACT_APP_NFT="0x073605BB7662c525c1f6d3872d18Ba4c06e5Bb70"
