# =================================== backend deployment ===============================
# wallet
PRIVATE_KEY = "your key of wallet"

# network
MUMBAI_TEST_URL = "mumbai test network url"
GOERLI_TEST_URL = "goerli test network url"
OTHER_NETWORK_URL = "other test network url"

# =================================== web front ===============================
PUBLIC_URL='/your-repo-name'

# ipfs
REACT_APP_PROJECT_ID = "infura project id"
REACT_APP_PROJECT_SECRET = "infura project secret"
REACT_APP_ACCESS_LINK = "ipfs access link"

# contracts
