# =================================== backend deployment ===============================
# wallet
PRIVATE_KEY="the key of your Metamask wallet"

# network
MUMBAI_TEST_URL="mumbai test network url"
GOERLI_TEST_URL="goerli test network url"
OTHER_NETWORK_URL="other test network url"

# =================================== web front ===============================
PUBLIC_URL='/NFT_3D_Marketplace'

# ipfs
REACT_APP_PROJECT_ID="2IRYHMRdgMcvmZ1FzwiTgCHwyYN"
REACT_APP_PROJECT_SECRET="38c5946f49aafd3cdf60bf33f7535707"
REACT_APP_ACCESS_LINK="https://nft-haibot.infura-ipfs.io"

# contracts
